{
    "name": "encrypted1on1/backend",
    "description": "Backend for encrypted1on1 — a self-hosted, end-to-end encrypted 1:1 meeting platform.",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=8.4",
        "api-platform/core": "^4.3",
        "doctrine/doctrine-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6",
        "symfony/console": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/framework-bundle": "^7.2",
        "symfony/mailer": "^8.1",
        "symfony/rate-limiter": "^8.1",
        "symfony/runtime": "^7.2",
        "symfony/security-csrf": "^8.1",
        "symfony/string": "^7.2",
        "symfony/translation": "^8.1",
        "symfony/uid": "^8.1",
        "symfony/yaml": "^8.1"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "extra": {
        "runtime": {
            "class": "Symfony\\Component\\Runtime\\SymfonyRuntime"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^13.3",
        "symfony/browser-kit": "^8.1"
    },
    "scripts": {
        "test": [
            "rm -f var/test.db",
            "rm -rf var/cache/test",
            "php bin/console doctrine:migrations:migrate --env=test --no-interaction",
            "vendor/bin/phpunit"
        ],
        "test-coverage": [
            "rm -f var/test.db",
            "rm -rf var/cache/test",
            "php bin/console doctrine:migrations:migrate --env=test --no-interaction",
            "vendor/bin/phpunit --coverage-clover var/coverage/clover.xml",
            "php bin/check-coverage.php var/coverage/clover.xml 75"
        ],
        "stan": [
            "vendor/bin/phpstan analyse --memory-limit=512M",
            "vendor/bin/phpstan analyse --configuration=phpstan.tests.neon.dist --memory-limit=512M"
        ],
        "cs": [
            "vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "cs-fix": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
